# DogWalkingServiceProject

./: buildNumber.properties  pom.xml
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/controller/: DogWalkServiceController.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/controller/impl/: ClientImpl.java  DogImpl.java  DogWalkerImpl.java  RequestWalkImpl.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/entities/: IClient.java  IDog.java  IDogWalker.java  IRequestWalk.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/impl/entities/: IClient.java  IDog.java  IDogWalker.java  IRequestWalk.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/impl/models/: Client.java  Dog.java  DogWalker.java  Human.java  RequestWalk.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/impl/models/enums/: DogStatus.java  DogWalkerStatus.java  RequestWalkStatus.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/managers/: ClientManager.java  DogManager.java  DogWalkerManager.java  RequestWalkManager.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/: Client.java  Dog.java  DogWalker.java  Human.java  RequestWalk.java  UniqID.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/common/: StatusResponse.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/enums/: DogStatus.java  DogWalkerStatus.java  RequestWalkStatus.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/services/: ClientService.java  DogService.java  DogWalkerService.java  RequestWalkService.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/services/jira/: ClientIssueService.java  CreateIssueService.java  DogIssueService.java  DogWalkerIssueService.java  IssueConstants.java  IssueJiraInterface.java  RequestWalkIssueService.java
src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/servlet/: ServletDogWalking.java
src/main/resources/: atlassian-plugin.xml  myPlugin.properties
src/main/resources/css/: myPlugin.css
src/main/resources/site/: infClient.html  infDog.html  infDogWalker.html  infRequestWalk.html  mainPage.html
src/main/resources/site/css/: styleClient.css  styleDog.css  styleDogWalker.css  styleMain.css  styleRequestWalk.css
src/main/resources/site/js/: scriptInfClient.js  scriptInfDog.js  scriptInfDogWalker.js  scriptInfRequestWalk.js
